# ecommerce

./: README.md  pom.xml
api-gateway/: pom.xml
eureka-server/: pom.xml
inventory-service/: pom.xml
inventory-service/src/main/java/com/java/ecommerce/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/java/ecommerce/inventory/controller/: InventoryController.java
inventory-service/src/main/java/com/java/ecommerce/inventory/entity/: Inventory.java
inventory-service/src/main/java/com/java/ecommerce/inventory/repository/: InventoryRepository.java
inventory-service/src/main/java/com/java/ecommerce/inventory/service/: InventoryService.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/test/java/com/java/ecommerce/inventory/: InventoryServiceApplicationTests.java
inventory-service/src/test/java/com/java/ecommerce/inventory/controller/: InventoryControllerTest.java
order-service/: pom.xml
order-service/src/main/java/com/java/ecommerce/order/: OrderServiceApplication.java
order-service/src/main/java/com/java/ecommerce/order/client/: InventoryClient.java  ProductClient.java
order-service/src/main/java/com/java/ecommerce/order/controller/: OrderController.java
order-service/src/main/java/com/java/ecommerce/order/entity/: Order.java
order-service/src/main/java/com/java/ecommerce/order/model/: Inventory.java  Product.java
order-service/src/main/java/com/java/ecommerce/order/repository/: OrderRepository.java
order-service/src/main/java/com/java/ecommerce/order/service/: OrderService.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/java/ecommerce/order/: OrderServiceApplicationTests.java
order-service/src/test/java/com/java/ecommerce/order/controller/: OrderControllerTest.java
product-service/: pom.xml
product-service/src/main/java/com/java/ecommerce/product/entity/: Product.java
product-service/src/main/java/com/java/ecommerce/product/repository/: ProductRepository.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/java/ecommerce/product/: ProductServiceApplicationTests.java
product-service/src/test/java/com/java/ecommerce/product/controller/: ProductControllerTest.java
